<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ainalia.shop.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:verticalSpacing="3dp"
        android:layout_marginBottom="3dp">
    </GridView>

</FrameLayout>
